JWT_SECRET=TuSecretoMuySeguro
JWT_EXPIRES_IN=3600s

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=123456
DB_NAME=fit_backend_ia


OPENAI_API_KEY=sk-...
OPENAI_API_URL=https://api.openai.com/v1/chat/completions
